{
  "name": "MX Fantasy League",
  "short_name": "MX Fantasy",
  "description": "MX Fantasy League – Motocross Fantasy Sports",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050a12",
  "theme_color": "#06b6d4",
  "icons": [
    {
      "src": "/static/images/mx_fantasy_favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/images/mx_fantasy_favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
