{
  "name": "MX Fantasy League",
  "short_name": "MX Fantasy",
  "description": "MX Fantasy League – Motocross Fantasy Sports",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050a12",
  "theme_color": "#06b6d4",
  "icons": [
    {
      "src": "/static/icons/mx_fantasy_app_icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/mx_fantasy_app_icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/mx_fantasy_app_icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
